#!/bin/bash

# Создаем директорию для результатов, если её нет
mkdir -p loadtest/report

# Запускаем тестирование
docker-compose up jmeter

# Выводим краткую статистику
echo "Результаты нагрузочного тестирования:"
echo "Подробный отчет доступен в директории: loadtest/report" 